# CodingChallenge2021

./: .editorconfig  CodingChallenge.sln  README.md  docker-compose.yml  run.ps1
CodingChallenge/: CodingChallenge.csproj  Program.cs  Startup.cs  appsettings.json
CodingChallenge/Controllers/: HomeController.cs
CodingChallenge/Data/: CodingChallengeContext.cs  DbInitializer.cs
CodingChallenge/Data/Entities/: Post.cs
CodingChallenge/Hubs/: LikePostHub.cs
CodingChallenge/MessageQueue/: LikePostJob.cs
CodingChallenge/Properties/: launchSettings.json
CodingChallenge/Views/Home/: Index.cshtml
CodingChallenge/Views/Shared/: _Layout.cshtml
CodingChallenge/Workers/: LikePostWorker.cs
CodingChallenge/wwwroot/js/: site.js
